MyApp/MyApp/MyApp/FormularioInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.FormularioInicio">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre"
                   TextColor="LightSkyBlue"
                   BackgroundColor="Coral"/>
            <Entry Placeholder="Ingrese su nombre"/>
            <Label Text="Contraseña"
                   TextColor="LightSkyBlue"
                   BackgroundColor="Coral"/>
            <Entry Placeholder="Ingrese su contraseña"
                   IsPassword="True"/>
            <Label Text="Direccion"
                   TextColor="LightSkyBlue"
                   BackgroundColor="Coral"/>
            <Entry Placeholder="Ingrese su direccion"/>
            <Label Text="Telefono"
                   TextColor="LightSkyBlue"
                   BackgroundColor="Coral"/>
            <Entry Placeholder="Ingrese su telefono"/>
            <Label Text="Correo"
                   TextColor="LightSkyBlue"
                   BackgroundColor="Coral"/>
            <Entry Placeholder="Ingrese su correo"/>
            <Button Text="Enviar"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>